<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Web-Dev E-learning Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="making website using html and css only.">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            padding: 0;
            margin: 0;
            background-repeat: no-repeat;
            min-height: 100%;
            min-width: 100%;
            background: whitesmoke;
        }
        
        .btnn {
            padding: 6px 15px;
            width: 4rem;
            background: rgba(255, 255, 255, 3);
            color: Black;
            font-size: 1rem;
            outline: none;
            cursor: pointer;
            font-weight: 600;
            margin-bottom: 30rem;
            margin-left: 10px;
            margin-right: 2px;

        }
        .btnn:hover{
            background-color: silver;
        }
        .ide{
            background:rgb(104, 103, 103)
        }
        .main-editor{
            
            width: 100%;
            box-shadow: 0 2px 3px black;
            height: 100vh;
            justify-content: space-between;
            align-items: center;
            border: 7px solid gray;
            margin: 30px 30px 0 0;
            display: flex;
        }

        .first {
            background-color: white;
            width: 50%;
            overflow-x: hidden;
            white-space: pre;
            box-shadow: 0 1px 1px black;
            outline: none;
            padding: 0.6rem;
            height: 90vh;
            overflow-y: auto;
            margin:30px 50px 0 0;

        }
      
        .second {
            background-color: white;
            width: 50%;
            overflow-y: auto;
            white-space: pre;
            right: 0;
            box-shadow: 0 1px 1px black;
            padding: 0.4rem;
            height: 90vh;
            margin:30px 70px 0 0;
        }
        h4 {
           
            margin-bottom: 20px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            font-size: 20px;
        }
        .w3-codespan{
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .div-task {
            margin: 0 0 20px 20px;
        }
        .div-task2{
            margin: 20px 0 20px 20px;
        }
        .example{
            padding: 5px 30px;
        }
        .example img{
            width: 50vw;
        }
        .box {
            background: white;
            
            text-align: left;
            margin: 5px 350px;
            border: 1px solid black;
            border-radius: 10px;
        }

   
    </style>
</head>

<body>
    <div class="div-task">
        <h1>CSS Opacity / Transparency</h1>
        <p>The opacity property can take a value from 0.0 - 1.0. The lower the value, the more transparent:
        </p>
        <h1>Transparent Hover Effect</h1>
        <p>The opacity property is often used together with the :hover selector to change the opacity on mouse-over:</p>
        <p>Example explained <br><br>
            The first CSS block is similar to the code in Example 1. In addition, we have added what should happen when a user hovers over one of the images. In this case we want the image to NOT be transparent when the user hovers over it. The CSS for this is opacity:1;.
            <br><br>
            When the mouse pointer moves away from the image, the image will be transparent again.
            <br><br>
            An example of reversed hover effect:</p>

    </div>
    
    <div class="example">
        <h1>Example</h1>
        <p>
            img{ <br>
                opacity:0.5; <br>
                <br>
            }
            img:hover{
           <br> opacity:1.0; <br><br>     
            }
        </p>
        <img src="task-images/opacity1.jpg" alt="">
    </div>
    
    

    <div class="ide">
       
            <h4>Write The Code Here</h4>
    
    <div class="main-editor">
        <button class="btnn">Run</button>   
        
<div class="first" contenteditable></div>
     <iframe class="second"></iframe>

    </div>
</div>










    <script src="script.js"></script>
</body>

</html>