<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Web-Dev E-learning Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="making website using html and css only.">
    <link rel="stylesheet" href="style.css">
<style>
    body {
        background: linear-gradient(120deg, aqua, darkblue);
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .how {
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-transform: uppercase;
        font-size: 50px;
        text-align: center;
    }
    video {
        width: 700px;
        margin-top: 60px;
        margin-left: 300px;
        border: 2px solid black;
        box-shadow: inset -5px -5px black black;
        margin-bottom: 70px;
    }
</style>
</head>
<body>
    <section class="aboutlogo">
        <div class="logo">
            <h1><a href="index.html" alt="" class="logo">WEB-DEV</a></h1>
        </div>
    </section>
    <h1 class="how">Learn JavaScript in 7 minutes for beginners</h1>
    <video controls src="video/js in beginners.mp4">

    </video>
    <footer>
        <div class="footer-box" id="footer">
            <div class="footer-links footer-about">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ex obcaecati veniam voluptate
                    delectus aliquam ratione totam dolorum optio voluptatum!</p>
            </div>
            <div class="footer-links">
                <h3>Courses</h3>
                <a href="">Graphic Design</a>
                <a href="">Web Design</a>
                <a href="">Business</a>
                <a href="">Marketing</a>
                <a href="">Engineering</a>
            </div>

            <div class="footer-links">
                <h3>Terms</h3>
                <a href="">Graphic Design</a>
                <a href="">Web Design</a>
                <a href="">Business</a>
                <a href="">Marketing</a>
                <a href="">Engineering</a>
            </div>
            <div class="footer-links">
                <h3>Useful Links</h3>
                <a href="">Graphic Design</a>
                <a href="">Web Design</a>
                <a href="">Business</a>
                <a href="">Marketing</a>
                <a href="">Engineering</a>

            </div>


        </div>

        <p class="end">Copyright &copy; BSCS-2B - E-learning Website Group</p>
    </footer>
</body>
</html>