<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Web-Dev E-learning Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="making website using html and css only.">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            padding: 0;
            margin: 0;
            background-repeat: no-repeat;
            min-height: 100%;
            min-width: 100%;
            background: whitesmoke;
        }

        #task-html, #task-js, #task-css{
            text-align: center;
            color: black;
            font-family: courier;
            font-weight: bold;
            font-size: 41px;
            margin-top: 50px;
        }
        
        a{
            text-decoration: none;
            color: black;
            transition: .2s;
            margin-left: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 500;
        }
        a:hover{
            background: rgba(46, 46, 46, 0.5);
            width: 600px;
            padding: 0 85px 0 0;
            text-align: left;
            cursor: pointer;
        }
       
        .btn-links{
            display: flex;
            justify-content: space-between;
            margin: 25px 8px 0 8px;
        }
        .btn-links a{
            background: silver;
            padding: 6px 10px;
            transition: 0.4s;
            text-align: center;
            border-radius: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 600;
        }
        .btn-links a:hover{
            background: gray;
            
        }

        </style>
</head>
<body>
<div class="btn-links">
    <a href="#task-html">HTML</a>
    <a href="#task-css">CSS</a>
    <a href="#task-js">JS</a>
</div>


    <br>
    <br>
    <br>
    <h1 id="task-html">HTML</h1>
    <a href="htasks1.html" target="task1">HTML Basic Examples</a>
    <br>
    
    <a href="htasks2.html" target="task1">HTML Elements</a>
    <br>
    <a href="htask3.html" target="task1">HTML Headings</a>
    <br>
    <a href="htasks4.html" target="task1">HTML Paragraphs</a>
    <br>
    <a href="htask5.html" target="task1">HTML Text Formatting</a>
    <br>
    <a href="htask6.html" target="task1">HTML Comments</a>
    <br>
    <a href="htask7.html" target="task1">HTML Links</a>
    <br>
    <a href="htask8.html" target="task1">HTML Images</a>
    <br>
    <a href="htask9.html" target="task1">HTML Lists</a>
    <br>
    <a href="htask10.html" target="task1">HTML Tables</a>
    <br>
    <a href="htask11.html" target="task1">HTML Forms</a>
    <br>
    <a href="htask12.html" target="task1">HTML Video</a>
    <br>
    <a href="htask13.html" target="task1">HTML Layout Elements</a>
    <br>
    <a href="htask14.html" target="task1">HTML class Attribute</a>
    <br>
    <a href="htask15.html" target="task1">HTML id Attribute</a>
    <br>

    <h1 id="task-css">CSS</h1>
    <a href="ctask1.html" target="task1">CSS How To</a>
    <br>
    <a href="ctask2.html" target="task1">CSS Colors</a>
    <br>
    <a href="ctask3.html" target="task1">CSS Backgrounds</a>
    <br>
    <a href="ctask4.html" target="task1">CSS Margins</a>
    <br>
    <a href="ctask5.html" target="task1">CSS Padding</a>
    <br>
    <a href="ctask6.html" target="task1">CSS Fonts</a>
    <br>
    <a href="ctask7.html" target="task1">CSS Links</a>
    <br>
    <a href="ctask8.html" target="task1">CSS Tables</a>
    <br>
    <a href="ctask9.html" target="task1">CSS Display</a>
    <br>
    <a href="ctask10.html" target="task1">CSS Outline</a>
    <br>
    <a href="ctask11.html" target="task1">CSS Image Gallery</a>
    <br>
    <a href="ctask12.html" target="task1">CSS Units</a>
    <br>
    <a href="ctask13.html" target="task1">CSS Borders</a>
    <br>
    <a href="ctask14.html" target="task1">CSS Opacity</a>
    <br>
    <a href="ctask15.html" target="task1">CSS Height/Width</a>
    <br>
    <h1 id="task-js">Javascript</h1>
    <a href="jtask1.html" target="task1">JS Where To</a>
    <br>
    <a href="jtask2.html" target="task1">JS Output</a>
    <br>
    <a href="jtask3.html" target="task1">JS Statement</a>
    <br>
    <a href="jtask4.html" target="task1">JS Operators</a>
    <br>
    <a href="jtask5.html" target="task1">JS Assignment</a>
    <br>
    <a href="">JS Functions</a>
    <br>
    <a href="">JS Objects</a>
    <br>
    <a href="">JS Strings</a>
    <br>
    <a href="">JS Numbers</a>
    <br>
    <a href="">JS Arrays</a>
    <br>
    <a href="">JS Dates</a>
    <br>
    <a href="">JS Random</a>
    <br>
    <a href="">JS Sets</a>
    <br>
    <a href="">JS Classes</a>
    <br>
    <a href="">JS Mistakes</a>
    <br>
</body>
</html>