<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Web-Dev E-learning Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="making website using html and css only.">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            padding: 0;
            margin: 0;
            background: whitesmoke;
        }
        .title1 {
         
            font-size: 45px;
            font-weight: bold;
        
            color: black;
            margin: 0 40px 0 0;
            
            


            
        }
        .title-logo{
            margin: 40px 0 0;
            display: flex;
            justify-content: space-around;
            font-weight: 600;
            
           
        }
        .title-logo a{
            color:  black;
            font-size: 32px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;   
        }
            h1{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
                margin: 0 70px 0 20px;
                font-size: 45px;
                letter-spacing: 2px;

            }
        span{
            color: darkblue;
            text-decoration: none;
            
        }
         #logouting{
            text-decoration: none;
            padding: 18px 15px 0 14px;
            background: gray;
            border-radius: 10px;
            font-size: 18px;

        }
        #logouting:hover{
            background: white;
        }
    </style>
</head>
<body>
    
    <div class="title-logo">
                    <a href="index.html" target="HOME1" alt="" class="logo">Web <span> Development </span></a>
                    <h1>TASK</h1>
                    <a href="logout.php" target="logins" id="logouting">Log-out</a>
                </div>
     
                
                



</body>
</html>